{
  "name": "layox",
  "private": true,
  "version": "0.1.0-beta.1",
  "description": "Local-first photo album editor.",
  "author": "Layox Team",
  "main": "electron/main/index.mjs",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "allowScripts": {
    "core-js@3.50.0": false,
    "electron-winstaller@5.4.0": true
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:electron:renderer": "tsc -b && vite build --mode electron",
    "lint": "eslint . --max-warnings=0",
    "check": "npm run lint && npm run test:coverage && npm run test:ui:coverage && npm run build && npm run build:electron:renderer",
    "audit:ci": "npm audit --audit-level=high",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui:coverage": "vitest run --config vitest.ui.config.ts --coverage",
    "test:e2e": "npm run build && playwright test e2e/browser.spec.ts",
    "test:e2e:electron": "npm run build:electron:renderer && cross-env LAYOX_ELECTRON_E2E=1 playwright test e2e/electron.spec.ts",
    "electron:start": "electron ./electron/main/index.mjs",
    "electron:dev:renderer": "vite --host",
    "electron:dev:desktop": "cross-env LAYOX_DEV_SERVER_URL=http://localhost:5173 electron ./electron/main/index.mjs",
    "electron:build:appimage": "npm run build:electron:renderer && electron-builder --config electron-builder.yml --linux AppImage --publish never"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.2",
    "konva": "^10.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-konva": "^19.2.7",
    "uuid": "^14.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "@electron/asar": "4.2.1",
    "@electron/universal": "3.0.6",
    "ejs": "6.0.1",
    "glob": "13.0.6",
    "temp": {
      "rimraf": "6.1.3"
    }
  }
}
